*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    z-index: 1;
    width: 100%;
    height: 46px;
    background-color: rgb(59, 59, 59);
   
    
}

#nav{
    display: inline-block;
    /* để chỉ đến more là hết nav */
    
}
#nav li {
    
    position: relative;
}
#nav > li{
    display: inline-block;
}
#nav .subnav {
    display: none;
    top: 100%;
    list-style-type: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 20px rgb(0, 0, 0,0.3);
}
#nav .subnav a{
    color: rgb(0, 0, 0);
    line-height: 46px;
    padding: 0 12px;
    

}
#slider{
    width: 800px;
}
#nav li a {
    display: block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px 0 24px;

}
#nav li:hover .subnav{
    display: block;
    
}
#nav > li > a{
    color: rgb(252, 252, 252);
    display: block;
    text-transform: uppercase;

}
#nav .subnav li:hover  a{
    color: rgb(0, 0, 0);
    background-color: rgb(209, 209, 209);
    
}
#nav > li:hover > a{
    color: rgb(0, 0, 0);
    background-color: rgb(173, 173, 173);
    
    
}
#nav .ti-angle-down {
    font-size: 13px;
}
#header .search {
float: right;
color: rgb(255, 255, 255);
line-height: 46px;
padding: 0 21px 0 21px ;

}
#header .search:hover {
    background-color: #f44336;
    cursor: pointer; /* từ troe sang ngón trỏ*/
}
#header{
    position: fixed;
    
    top: 0;
}

/* 
1.Từ ngoài vào trong
2.Từ trên xuống dưới
4.Tổng quan đến chi tiết */


#slider{
    position: relative;
    margin-top: 46px;
    width: 100%;
    padding-top: 50%;
    background: url('../img/slider/chicago.jpg') top center / cover no-repeat;
    
    
}
.pro{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
#slider .tech-content{
    position: absolute;
    width: 100%;
    bottom: 47px;
    color: rgb(255, 255, 255);
    /* left: 50%;
    transform:translateX(-50%); */
    text-align: center;
    font-weight: 700;

    
}
#slider .text-heading{
font-weight: 500;
margin-bottom: 20px;
}
#slider .text-content-2{
font-weight: 500;
}
#slider2 {
    width: 50%;
    margin-left: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
#content{
    width: 100%;
}
.pro2{
    width: 100%;
}
.content1{
    text-align: center;
    margin: 15px;
    font-size: 35px;
    letter-spacing: 3px;
}
.content2{
    text-align: center;
    margin: 15px;
    font-size: 20px;
    font-style: italic;
    opacity: 0.6;
}
.mixi{
    width: 100%;
}
#content .content-section{
width:800px;

margin-left: auto;
margin-right: auto;
padding: 64px 16px 64px 16px;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
    font-size: 18px;
}
.section-heading1{
    width:800px;

margin-left: auto;
margin-right: auto;
}
#content .section-heading{
    font-size: 25px;
}
#content .section-heading{
    margin: 10px 0 10px 0;
    font-weight: 500;
    /* font-weight cho chu mong hon */
    letter-spacing: 3px;
    /* letter-spacing cho cac chu canh xa nhau ra */
}
#content .section-sub-heading{
    margin: 15px 0 15px 0;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin: 15px 0 15px 0;
    line-height: 1.4;
    text-align: justify;
    font-size: 20px;
}

#content .member-list{
    
    margin-bottom: 48px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}
#content .member-name{
    
    font-size: 15px;
    margin: 15px 0 15px 0;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
    
}
.text-white{
    color: rgb(255, 255, 255) !important;
}
.tour-section{
    
    width: 100%;
    /* margin-left: 25%; */
    margin-top: 130px;
    background-color: black;
    
  
  
    padding: 50px;
  
}
/* .tour-section:hover{
    animation-name: example;
    animation-duration: 4s;
} */
.propa{
    padding-top: 50px;
    padding-bottom: 50px;
  
  
    
}
#slider2 .owl-carousel{
    z-index: 0;
}
.tickets-list{
    background-color: rgb(255, 255, 255);
    margin-top: 40px;
}
.tickets-list li{
padding: 12px 16px 12px 16px;
border-bottom: 1px solid #ddd;
/* co tac dung lam vach ke giua cac list */
color: #757575;
list-style: none;
}
.tickets-list .sold-out{
    padding: 6px;
    background-color: #f44336;
    margin-left: 16px;
    color: rgb(255, 255, 255);
}
.tickets-list .quanlity{
    float: right; /* float la chinh o phia ben nao*/
    background-color: black;
    color: white;
    padding:2px 8px 2px 8px;
    border-radius: 50%;

}
.places-list{
    margin-top: 32px;
    margin-bottom: 48px;
    margin-left: 25%;
  
}
#tour .content-section{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.place-item{
    
    width: 33.3333%;
    
}
.place-body{
    padding: 16px 16px 16px 16px;
color: rgb(0, 0, 0);
background-color: white;
}
.place-img{
display: block;
width: 100%;
transition: all 0.3s linear;
}

.place-img:hover{
    opacity: 0.5;
    cursor: pointer;
    
}
.pro5:hover{
    transform: scale(1.1);
    transition: all 0.6s linear;

}
.place-heading{
margin: 7px 0 15px 0;
font-size: 15px;
font-weight: 600;
}
.place-time{
    margin-bottom: 15px;
    color: #757575;
    line-height: 1.4;
    
}

.pro10{
    width: 100%;
    height: 700px;
    margin-top: 150px;
    background-color: #757575;
}
.place-desc{
    margin-bottom: 15px;
    font-size: 15.5px;
    font-weight: 500;
}
.place-buy-btn{
background-color: black;
text-decoration: none;
/* text-decoration: dung de chinh gach chan text; */
padding: 8px 16px 8px 16px;
color: white;
display: inline-block;

}
.place-buy-btn:hover{
    background-color: #ddd;
    color: black;
}
.clear{
    clear: both;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    
}
.modal.open{
    display: flex;
}
.modal-container{
    animation: Add123 ease 0.5s;
    width: 900px;
    max-width: calc(100%-100px);
    margin: 0;
    padding-bottom: 32px;
    background: #fff;
}
.modal-header{
    padding: 32px 16px 32px 16px;
    background-color: #009688;
    color: white;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 6px;
}
.ti-bag{
    margin-right: 16px;
}
.modal-close{
    float: right;
    cursor: pointer;
    position: absolute;
    padding: 16px;
    color: white;
    
}
.modal-close:hover{
    background-color: gray;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}
.modal-input{
    margin-bottom: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
}
#buy-tickets{
    background-color: #009688;
    width: 100%;
    color: ivory;
    padding: 14px;
}
.dulieu{
    
    width: 49%;
    float: left;
}

.end{
    font-size: 20px;
    padding: 50px;
}
.fan-input{
    
    list-style: none;
}
.mobile-menu-btn{
    display: none;
}

.ti-location-pin{
    margin-right: 10px;
}
.ti-mobile{
    margin-right: 10px;
}
.ti-email{
    margin-right: 10px;
}
.vitri{
    padding-bottom: 10px;
}
.sdt{
    padding-bottom: 10px;
}
.email{
    padding-bottom: 10px;
}
.form-control1{
    float: left;
    width: 100%;
    padding: 12px;
    margin-right: 1.5%;
    margin-bottom: 10px;
}
.form-control2{
    margin-bottom: 10px;
    width: 100%;
    padding: 12px;
}
.form-control3{
    width: 100%;
    padding: 12px;
}
.send{
    cursor: pointer;
    float: right;
    color: white;
    background-color: black;
    margin-top: 15px;
    padding: 10px;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
    
}
.botron{
    border-radius: 30px;
}
.giua{
    max-width: 800px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 120px;
    margin-bottom: 120px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.col{
    float: left;
    padding:20px 20px 20px 20px;
    margin-top: auto;
    margin-bottom: auto;
}
.col2{
    float: left;
    padding:40px 20px 20px 20px;
    
}
.col3{
    float: left;
    padding:5px 5px 5px 5px;
   
}
.botrontren{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.botronduoi{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.col-third{
    width: 33.3333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center;
}
@media (min-width: 740px) and (max-width: 1023px) {

}
/* Mobile */
@media (min-width: 740px) and (max-width: 1023px) {

}
@keyframes Add123 {
    from{
        transform: translateY(-200px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes example {
    from {background-color: rgb(0, 0, 0);}
    to {background-color: rgb(105, 105, 105);}
  }